{
    "configurations": [
        {
            "command": "npm start",
            "name": "Run npm start",
            "request": "launch",
            "type": "node-terminal"
        },
        {
            "type": "chrome",
            "request": "launch",
            "name": "Attach to Chrome",
            "url": "http://localhost:4200",
            "webRoot": "${workspaceFolder}",
            "runtimeExecutable": "/usr/bin/google-chrome"
        },

        {
            "name": "Launch Chrome NEW",
            "request": "launch",
            "type": "chrome",
            "url": "https://www.google.com",
            "runtimeExecutable": "/usr/bin/google-chrome"
        },
        {
            "name": "Launch Chrome",
            "request": "launch",
            "type": "chrome",
            "url": "http://localhost:4200",
            "webRoot": "${workspaceFolder}"
        },
        {
            "name": ".NET Core Attach",
            "type": "coreclr",
            "request": "attach"
        },
        {
            "name": "ng serve1",
            "type": "chrome",
            "request": "launch",
            "preLaunchTask": "npm: start",
            "port": 4200,
            "urlFilter": "http://localhost:4200"
        },
        {
            "name": "ng serve",
            "type": "chrome",
            "request": "launch",
            "preLaunchTask": "npm: start",
            "port": 4200,
            "url": "http://localhost:4200",
            "webRoot": "${workspaceFolder}",
            "runtimeExecutable": "/usr/bin/google-chrome"
        },
        {
            "name": "ng serve2",
            "type": "chrome",
            "request": "attach",
            "port": 9222,
            "preLaunchTask": "npm: start",
            "url": "http://localhost:4200",
            "webRoot": "${workspaceFolder}"
        },
        {
            "type": "chrome",
            "request": "attach",
            "name": "Attach to Chrome1",
            "port": 9222,
            "urlFilter": "http://localhost:4200/*",
            "webRoot": "${workspaceFolder}"
          },
          {
            "type": "msedge",
            "request": "launch",
            "name": "Launch my cool app",
            "url": "http://localhost:4200"
          },
          {
            "name": "Attach to Chrome",
            "port": 9222,
            "request": "attach",
            "type": "chrome",
            "url": "http://localhost:3002",
            "webRoot": "${workspaceFolder}/dist"
        }
    ]
}
